{
  "name": "redlib-cloudflare",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "postinstall": "node cloudflare/prepare-source-build.mjs",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "node --test cloudflare/tests/*.test.mjs",
    "build": "npm run typecheck && npm test",
    "deploy": "wrangler deploy",
    "check:bundle": "wrangler deploy --dry-run --containers-rollout=none --outdir .cloudflare-dist",
    "logs": "wrangler tail"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261002.1",
    "typescript": "7.0.2",
    "wrangler": "4.146.0"
  }
}
